#REST URL
#base URL
server.ws.resource.base=http://${bdp.server.ip}:${bdp.server.port}/ws/v1
server.init.resource.base=http://${bdp.server.ip}:${bdp.server.port}/init/v1
server.security.resource.base=http://${bdp.server.ip}:${bdp.server.port}/security/v1


server.security.resource.auth = ${server.security.resource.base}/auth
server.ws.resource.users = ${server.ws.resource.base}/users
server.ws.resource.zk.stop.name = ${server.ws.resource.base}/zk/stop/{name}
server.ws.resource.hosts.monitor = ${server.ws.resource.base}/hosts/monitor
server.ws.resource.agents = ${server.ws.resource.base}/agents
server.ws.resource.issueds.kill.tid = ${server.ws.resource.base}/issueds/kill/{tid}
server.ws.resource.users.id = ${server.ws.resource.base}/users/{id}
server.ws.resource.agents.update = ${server.ws.resource.base}/agents/update
server.ws.resource.cpu.add = ${server.ws.resource.base}/cpu/add
server.ws.resource.zk.deploy = ${server.ws.resource.base}/zk/deploy
server.ws.resource.cpu.statistic = ${server.ws.resource.base}/cpu/statistic
server.ws.resource.zk.start.name = ${server.ws.resource.base}/zk/start/{name}
server.ws.resource.cpu.list = ${server.ws.resource.base}/cpu/list
server.ws.resource.operations.name = ${server.ws.resource.base}/operations/{name}
server.ws.resource.roles.hid = ${server.ws.resource.base}/roles/{hid}
server.init.resource.database = ${server.init.resource.base}/database
server.ws.resource.hadoop.deploy = ${server.ws.resource.base}/hadoop/deploy
server.ws.resource.core = ${server.ws.resource.base}/core
server.ws.resource.fs.hid = ${server.ws.resource.base}/fs/{hid}
server.ws.resource.memory.hid = ${server.ws.resource.base}/memory/{hid}
server.ws.resource.roles.add = ${server.ws.resource.base}/roles/add
server.ws.resource.hosts.hid = ${server.ws.resource.base}/hosts/{hid}
server.ws.resource.agents.add = ${server.ws.resource.base}/agents/add
server.ws.resource.net.statistic = ${server.ws.resource.base}/net/statistic
server.ws.resource.users.hid = ${server.ws.resource.base}/users/{hid}
server.ws.resource.permissions.add = ${server.ws.resource.base}/permissions/add
server.ws.resource.roles.id = ${server.ws.resource.base}/roles/{id}
server.ws.resource.hosts = ${server.ws.resource.base}/hosts
server.ws.resource.hosts.find = ${server.ws.resource.base}/hosts/find
server.ws.resource.hosts.list = ${server.ws.resource.base}/hosts/list
server.ws.resource.hbase.deploy = ${server.ws.resource.base}/hbase/deploy
server.ws.resource.agents.ip.ip = ${server.ws.resource.base}/agents/ip/{ip}
server.ws.resource.operations.add = ${server.ws.resource.base}/operations/add
server.ws.resource.permissions.list = ${server.ws.resource.base}/permissions/list
server.ws.resource.issueds.task.status = ${server.ws.resource.base}/issueds/task/status
server.ws.resource.memory.add = ${server.ws.resource.base}/memory/add
server.ws.resource.issueds.tid = ${server.ws.resource.base}/issueds/{tid}
server.ws.resource.operations.list = ${server.ws.resource.base}/operations/list
server.ws.resource.agents.list = ${server.ws.resource.base}/agents/list
server.ws.resource.issueds = ${server.ws.resource.base}/issueds
server.ws.resource.operations = ${server.ws.resource.base}/operations
server.ws.resource.fs.list = ${server.ws.resource.base}/fs/list
server.ws.resource.net.add = ${server.ws.resource.base}/net/add
server.ws.resource.issueds.orders.tid = ${server.ws.resource.base}/issueds/orders/{tid}
server.ws.resource.net.list = ${server.ws.resource.base}/net/list
server.ws.resource.users.add = ${server.ws.resource.base}/users/add
server.ws.resource.issueds.logs.tid = ${server.ws.resource.base}/issueds/logs/{tid}
server.ws.resource.hive.deploy = ${server.ws.resource.base}/hive/deploy
server.ws.resource.users.list = ${server.ws.resource.base}/users/list
server.ws.resource.issueds.list = ${server.ws.resource.base}/issueds/list
server.ws.resource.permissions.url = ${server.ws.resource.base}/permissions/{url}
server.ws.resource.memory.list = ${server.ws.resource.base}/memory/list
server.ws.resource.hosts.total = ${server.ws.resource.base}/hosts/total
server.security.resource.user.createAdmin = ${server.security.resource.base}/user/createAdmin
server.ws.resource.roles = ${server.ws.resource.base}/roles
server.ws.resource.hosts.add = ${server.ws.resource.base}/hosts/add
server.init.resource.databasesupport = ${server.init.resource.base}/databasesupport
server.ws.resource.fs.statistic = ${server.ws.resource.base}/fs/statistic
server.ws.resource.cpu.delete.hid = ${server.ws.resource.base}/cpu/delete/{hid}
server.ws.resource.issueds.logs = ${server.ws.resource.base}/issueds/logs
server.ws.resource.issueds.task.tid = ${server.ws.resource.base}/issueds/task/{tid}
server.ws.resource.zk.config = ${server.ws.resource.base}/zk/config
server.ws.resource.roles.list = ${server.ws.resource.base}/roles/list
server.ws.resource.hosts.findbatch = ${server.ws.resource.base}/hosts/findbatch
server.ws.resource.memory.statistic = ${server.ws.resource.base}/memory/statistic
server.ws.resource.fs.addbatch = ${server.ws.resource.base}/fs/addbatch
server.ws.resource.zk = ${server.ws.resource.base}/zk
server.ws.resource.permissions = ${server.ws.resource.base}/permissions
server.ws.resource.agents.aid = ${server.ws.resource.base}/agents/{aid}
server.ws.resource.agents.install.ip = ${server.ws.resource.base}/agents/install/{ip}
server.ws.resource.net.delete.hid = ${server.ws.resource.base}/net/delete/{hid}
server.ws.resource.issueds.order.oid = ${server.ws.resource.base}/issueds/order/{oid}
server.ws.resource.issueds.add = ${server.ws.resource.base}/issueds/add
server.ws.resource.agents.run.ip = ${server.ws.resource.base}/agents/run/{ip}
server.ws.resource.fs.add = ${server.ws.resource.base}/fs/add
server.ws.resource.zk.sid = ${server.ws.resource.base}/zk/{sid}
